<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 350px;
            border: 1px solid red;
            overflow: hidden;
            margin: auto;
            margin-top: 50px;
            position: relative;
            top: 0;
            left: 0;
        }

        .outer {
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
            transition: .3s all linear;
        }

        .outer li {
            width: 400px;
            height: 350px;
            float: left;
        }

        .left {
            position: absolute;
            top: 150px;
            left: 0;
            display: none;
        }

        .right {
            position: absolute;
            top: 150px;
            right: 0;
            display: none;
        }

        .right> :first-child,
        .left> :first-child {
            width: 35px;
            height: 35px;
        }

        .oOl {
            list-style: none;
            position: absolute;
            bottom: 30px;
        }

        .oLi {
            width: 25px;
            height: 25px;
            background: white;
            border-radius: 50%;
            float: left;
        }

        .color {
            background: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="outer">
            <li class="img" style="background: rebeccapurple">1</li>
            <li class="img" style="background: orangered">2</li>
            <li class="img" style="background: yellow">3</li>
            <li class="img" style="background: green">4</li>
            <li class="img" style="background: greenyellow">5</li>
        </ul>
        <a href="javascript: void (0);" class="left"><img src="./images/left.png" alt=""></a>
        <a href="javascript: void (0);" class="right"><img src="./images/right.png" alt=""></a>
    </div>
</body>
<script>
    class Chart {
        constructor(name, json) {
            this.box = document.querySelector(name);
            this.json = json;
            //获取轮播图的属性
            this.outer = document.querySelector('.outer'); //注意加空格
            this.left = document.querySelector('.left');
            this.right = document.querySelector('.right');
            //初始化
            this.timer = null; //自动播放
            this.iNow = 0;     //轮播图的下标
            this.init();
        };

        init() {
          

            //克隆第一张放到最后
            let uLi = this.outer.children[0].cloneNode(true);
            this.outer.appendChild(uLi);
            //轮播图盒子的宽
            this.outer.style.width = this.outer.children.length * this.outer.children[0].offsetWidth + 'px';


            //点击左右滑动
            if (this.json.slide) {

                this.left.onclick = () => {
                    this.leftGo()
                };
                this.right.onclick = () => {
                    this.rightGo()
                };
            }

            //自动播放
            if (this.json.move) {
                this.moveGo();

                if(this.json.slide){
                    this.left.style.display = 'block';
                    this.right.style.display = 'block';
                }

                this.box.onmousemove = () => {
                    clearInterval(this.timer)
                };
                this.box.onmouseout = () => {
                    this.moveGo()
                }

            }

            //展示小圆点
            if (this.json.nav) {
                let oOL = document.createElement('ol');
                oOL.className = 'oOl';
                oOL.style.left = this.json.distanceLeft + 'px';
                this.box.appendChild(oOL);
                for (let i = 0; i < this.outer.children.length - 1; i++) {
                    let oLi = document.createElement('li');
                    oLi.className = 'oLi';
                    oLi.style.marginLeft = this.json.distance + 'px';
                    oOL.appendChild(oLi);
                }
                oOL.style.width = ((this.outer.children.length - 1) * document.querySelector('.oLi').offsetWidth) +
                    (this.json.distance * this.outer.children.length) + 'px';

                this.alike();
            }


        };
        //点击左按钮
        leftGo() {
            this.iNow--;
            if (this.iNow <= -1) {
                this.iNow = this.outer.children.length - 1;
                this.outer.style.transition = '0s all linear';
                this.outer.style.left = -(this.outer.children.length - 1) * this.outer.children[0].offsetWidth +
                    'px';
                this.iNow = this.outer.children.length - 2;
            }
            this.outer.style.left = -this.iNow * this.outer.children[0].offsetWidth + 'px';
            this.outer.style.transition = '0.3s all linear';

            this.alike();
        };
        //点击右按钮
        rightGo() {
            this.iNow++;

            if (this.iNow >= this.outer.children.length) {
                this.iNow = 0;
                this.outer.style.transition = '0s all linear';
                this.outer.style.left = 0;
            }


            this.outer.style.left = -this.iNow * this.outer.children[0].offsetWidth + 'px';
            this.outer.style.transition = '.3s all linear';

            this.alike();
        };

        // 开始
        moveGo() {
            this.timer = setInterval(() => {
                this.rightGo();
            }, this.json.speed || 1500)
        };

        //圆点对应每张图片
        alike() {
            let li = document.querySelectorAll('.oLi');
            for (let i = 0; i < li.length; i++) {
                li[i].classList.remove('color');
                if (i == this.iNow) {
                    li[i].classList.add('color');
                } else {
                    li[i].classList.remove('color');
                }
                //特殊：最后一张的时候是第一个
                if (this.iNow == li.length) {
                    li[0].classList.add('color');
                }

                //小圆点点击事件
                if (this.json.event) {
                    li[i].onclick = () => {
                        this.iNow = i;
                        for (let y = 0; y < li.length; y++) {
                            li[y].classList.remove('color');
                        }
                        li[i].classList.add('color');
                        this.outer.style.left = -i * this.outer.children[0].offsetWidth + 'px';
                    }
                }

            }
        }
    }

    new Chart('.box', {
        move: true, //自动轮播
        speed: 1500, //轮播速度
        slide: true, //点击左右滑动效果
        nav: true, //展示小圆点
        distanceLeft: 76, //小圆点距离左边的距离
        distance: 20, //小圆点间距
        event: true //小圆点事件
    })
</script>

</html>