<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        #box {
            width: 500px;
            height: 400px;
            background-image: url(img/1.jpg);
            background-size: 500px 400px;
        }

        #box img {
            width: 100%;
            height: 100%;
        }

        #moveBlock {
            width: 100px;
            height: 100px;
            background-color: pink;
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;

            display: none;
        }

        #show {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-image: url(img/1.jpg);
            background-size: 1500px 1200px;
            /* background-position: -100px -200px; */
            position: absolute;
            left: 510px;
            top: 0;

            display: none;
        }

        #imgList li {
            width: 80px;
            height: 80px;
            float: left;
            margin: 10px;
            background-size: cover;
        }

        #imgList li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="img/1.jpg" alt="">
        <div id="moveBlock"></div>
        <div id="show"></div>
    </div>
    <ul id="imgList">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
    </ul>
</body>

</html>

<script>
    //放大镜类
    class Fd {
        constructor() {
            this.box = document.querySelector("." + className) //获取相应的元素
            this.middle = document.querySelector(".middle");
            this.olis = document.querySelectorAll("ol li");
            this.big = document.querySelector(".big");
            this.small = document.querySelector(".small");
            this.middle.img = document.querySelector(".middle img")
            this.middle.onmouseover = () => this.over(); //鼠标移入事件
            this.middle.onmouseout = () => this.out(); //鼠标移出
            var _this = this;
            for (var i = 0; i < this.olis.length; i++) {
                this.olis[i].onclick = function () {
                    _this.click(this) //鼠标点击小图片切换相应的中图和大图
                }
            }
        }
    }
</script>