<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位、绝对定位</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: red;
            margin: 100px auto;
            position: relative;
        }
        .content{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
        .wrap{
            /* position: static; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content wrap">
        </div>
    </div>
</body>
</html>