<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bigBox{
            width: 300px;
            height: 300px;
            background-color: black;
            /* position: relative; */
            margin: 0 auto;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* position: absolute;
            left:50px;
            top: 50px; */
        }
        .main{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 50px;
            top: 1000px;
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <div class="box">
            <div class="main"></div>
        </div>
    </div>
    
</body>
</html>