<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1000px;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: red;
            /* position: absolute;
            left: 30px;
            top: 30px; */
        }
        .big{
            width: 500px;
            height: 500px;
            background-color: gray;
            position: relative;
            margin: 0 auto;
        }
        .wrap{
            width: 300px;
            height: 300px;
            background-color: pink;
            position: absolute;
            left: 30px;
            top: 30px;
        }
        .content{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .main{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
       
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="big">
        <div class="wrap">
            <div class="content"></div>
            <div class="main"></div>
        </div>
    </div>
    
</body>
</html>