<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>层叠</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: gray;
            position: relative;
        }
        .content{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        .wrap{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 80px;
            top: 80px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
        <div class="wrap"></div>
    </div>
</body>
</html>