<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1000px;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .wrap{
            width: 250px;
            height: 100px;
            background-color: blue;
            position: fixed;
            left: 100px;
            top: 100px;
        }
        .content{
            width: 300px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="wrap"></div>
    <div class="content"></div>
</body>
</html>