<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>层叠</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: gray;
            position: relative;
        }
        .wrap{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 1;
        }
        .content{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wrap"></div>
        <div class="content"></div>
    </div>
</body>
</html>