<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无缝滚动轮播图</title>
    <style>
        .container {
            width: 520px;
            height: 280px;
            position: relative;
            overflow: hidden;
        }

        .container:hover .btn {
            display: block;
        }

        img {
            width: 520px;
            height: 100%;
            float: left;
        }

        .btn {
            display: inline-block;
            border: 20px solid transparent;
            position: absolute;
            top: 40%;
            cursor: pointer;
            opacity: .5;
            display: none;
        }

        .btn:hover {
            opacity: 1;
        }

        #prev {
            border-right: 20px solid pink;
        }

        #next {
            border-left: 20px solid pink;
            right: 0;
        }

        .imgCon {
            position: absolute;
            width: 2600px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imgCon">
        </div>
        <a id="prev" class="btn"></a>
        <a id="next" class="btn"></a>
    </div>
</body>

</html>
<script src="js/jquery-3.5.1.min.js"></script>
<script>
    $(function () {
        var arr = ['img/1.jpg', 'img/2.jpg','img/3.jpg', 'img/4.jpg', 'img/5.jpg'];
        // 初始创建img
        $.each(arr, function (i, m) {
            var gg = document.createElement('img');
            $(gg).attr('src', m);
            $('.imgCon').append(gg);
        });
        $('.imgCon').css({
            left: 0
        })
        //左右状态判断
        var derection = true;

        function time() {
            if (derection) { //向左

                $('.imgCon').stop().animate({
                    left: -520
                }, function () {
                    $('.imgCon').css({
                        left: 0
                    });
                    var i = arr.shift();
                    arr.push(i);
                    $('.imgCon').html('');
                    $.each(arr, function (i, m) {
                        var img = document.createElement('img');
                        $(img).attr('src', m);
                        $('.imgCon').append(img);
                    });
                })
            } else {

                $('.imgCon').css({
                    left: -520
                });
                var i = arr.pop();
                arr.unshift(i);
                $('.imgCon').html('');
                $.each(arr, function (i, m) {
                    var img = document.createElement('img');
                    $(img).attr('src', m);
                    $('.imgCon').append(img);
                });
                $('.imgCon').stop().animate({
                    left: 0
                }, function () {

                })
            }

        }

        var timer = setInterval(time, 3000);
        $('.container').mouseover(function () {
            clearInterval(timer);
        });
        $('.container').mouseleave(function () {
            timer = setInterval(time, 3000);
            derection = true;
        });
        $('#next').click(function () {
            derection = true;
            time();
        });
        $('#prev').click(function () {
            derection = false;
            time();
        });
    })
</script>